<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style type = "text/css">

    .customcursor {
      cursor: url(Assets/css/img/GA.png) auto;
    }

  @keyframes bodyani{
    from {background-color: gray}
    to {background-color: black;}
  }
    
  body {
    background-color: gray;
    color: whitesmoke;
    animation-name: bodyani;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    cursor: url(Assets/css/img/GA.png), auto;
    }
  img {
    border-style: dashed;
    border-color: #00fa9a;
  }
  h1 {
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
  }
  h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
  }
    </style>
  
</head>
<body>

  <div>
  <h1> 
  
    Isaac Cloninger 
  
  </h1>
  <h2>Software Developer</h2>
    <hr />
    <p> My <em> Favorite </em> thing about programming is the infinite possibilities</p>
    <h3>About Me</h3>
  
   <img 
src="Assets/css/img/Cat.jpg"
     width = "500"
     height = "350"
    >

<p> Lorem ipsum dolor sit amet, movet vidisse partiendo sea ut, sed ei posidonium signiferumque, tincidunt reprimique eam no. Ei corpora ponderum praesent ius, cum in nibh noster definitionem. Ut utroque imperdiet nam, stet ridens graeci ne sea, ea solum inciderint has. Nec laudem nominati ad, cu posse solet mollis usu. Vim posse disputando consequuntur at.

        Et sint tantas facilisi vim. At harum exerci lobortis eos, eros homero assentior nam eu. An tation decore equidem vix, at nam omittam sensibus. Eu quas veniam cum, et consequat constituam sit. His cu dicat minim accumsan, et usu consequat intellegam.
</p>
<h3>My Projects</h3>
    <ul>
<li>Project 1</li>
<li>Project 2</li>
      <li>Project 3</li>
       </ul>
    <h3>Contact Me</h3>
    <p><strong>Phone: </strong>(919) 903-6902</p>
    <p><strong>Email: </strong>
      <a href="mailto:Isaac@gmail.com"> Isaac@gmail.com </a></p>
    
  </div>
</body>

</html>